INSERT INTO alumnos (nombre, apellidos, email) VALUES
('Juan', 'Lopeo Locoja', 'juanlopeolocoja@gmail.com'),
('Sara', 'García Dorado', 'sara1987@gmail.com'),
('Pablo', 'Calzado Martín', 'pabloimg1561@gmail.com'),
('Vicente', 'López López', 'vicentell@gmail.com'),
('Lucas', 'Crabioto Mendez', 'lucascm@hotmail.com'),
('Alva', 'Ginón Rosado', 'alvaginon@gmail.com'),
('Rafa', 'Del Olmo Pisado', 'rafaolmopisado@gmail.com')

INSERT INTO inscripciones (alumno_id, curso_id, fecha_inscripcion) VALUES
('1', '3', '2005-11-10'),
('2', '3', '2005-10-08'),
('3', '1', '2011-10-08'),
('4', '4', '2001-09-11'),
('5', '5', '2004-10-14'),
('6', '2', '2001-09-11'),
('7', '5', '2004-10-13')

INSERT INTO cursos (nombre, duracion, numero_asignaturas) VALUES 
('tecnologico', '200', '6'),
('biosanitario', '200', '7'),
('sociales', '200', '5'),
('artes artisticas', '200', '4'),
('artes plasticas', '200', '4');